<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Khổng Mạnh Yên 💢</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="card">
    <button class="mail" onclick="window.open('https://bit.ly/yenisme', '_blank')">
      <i class="fa-regular fa-envelope"></i>
    </button>
    <div class="profile-pic">
      <img src="avatar.webp" alt="Khổng Mạnh Yên" width="80" height="80">
    </div>
    <div class="bottom">
      <div class="content">
        <span class="name">Khổng Mạnh Yên 💢</span>
        <span class="about">Chia sẻ những thứ vô bổ, chỉ nghịch thôi 🤪</span>
      </div>
    </div>
    <div class="bottom-bottom">
      <div class="social-links-container">
        <a href="https://www.facebook.com/htkt.yen" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/_htkt.15th3._" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <button class="button" onclick="window.open('https://bit.ly/yenisme', '_blank')">Contact Me</button>
  </div>
</body>
</html>