body {
  font-family: 'Segoe UI', sans-serif;
  background: #eef6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: linear-gradient(to bottom, #00bfff, #007acc);
  border-radius: 25px;
  width: 320px;
  padding: 30px 20px;
  text-align: center;
  color: white;
  position: relative;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.mail {
  position: absolute;
  top: 15px;
  right: 15px;
  background: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  color: #00bfff;
  font-size: 16px;
  cursor: pointer;
}

.profile-pic img {
  border-radius: 50%;
  border: 4px solid white;
  margin-top: 10px;
}

.name {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-top: 12px;
}

.about {
  display: block;
  font-size: 14px;
  margin-top: 8px;
  color: #e0f7ff;
}

.social-links-container {
  margin-top: 16px;
}

.social-links-container a {
  margin: 0 10px;
  color: white;
  font-size: 22px;
  text-decoration: none;
}

.button {
  margin-top: 20px;
  background: white;
  color: #007acc;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}